.main-div{
  background-color: var(--color-bg-light-dark);
  width: 90vw;
  height: 95%;
  padding-top: 20px;
  padding-bottom: 70px;
  border-radius: 10px;
  margin: 10% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coffe-items{
  margin-top: 45px;
  display: inline-grid;
  grid-gap: 30px;
}
@media (min-width:640px) or (max-width:640px) {
  .coffe-items {
  grid-template-columns: auto;
  }
    .main-div {
      width: 80vw;
    }
}
@media (min-width:1024px) {
  .coffe-items {
      grid-template-columns: auto auto;
  }
    .main-div {
      width: 80vw;
    }
}
@media (min-width:1280px) {
  .coffe-items {
      grid-template-columns: auto auto auto;
  }
}